{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 512,
"HorizontalPad": 128,
"NaturalHeight": 6159,
"NaturalWidth": 8192,
"NumGlyphs": 234,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/alexis/Downloads/Baron Neue.otf /Users/alexis/Desktop/ivrytour/src/TourSample/static_assets/BaronNeue -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/alexis/Desktop/ivrytour/src/TourSample/static_assets/BaronNeue.fnt",
"Glyphs": [
{
"AdvanceX": 177,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 0,
"Y": 5967},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 64,
"CharCode": 95,
"Height": 178,
"Width": 366,
"X": 7765,
"Y": 5553},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 272,
"CharCode": 45,
"Height": 183,
"Width": 310,
"X": 7455,
"Y": 5553},
{
"AdvanceX": 92,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 126,
"CharCode": 46,
"Height": 193,
"Width": 193,
"X": 7262,
"Y": 5553},
{
"AdvanceX": 193,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 426,
"CharCode": 168,
"Height": 196,
"Width": 303,
"X": 6959,
"Y": 5553},
{
"AdvanceX": 104,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 280,
"CharCode": 183,
"Height": 197,
"Width": 197,
"X": 6762,
"Y": 5553},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 280,
"CharCode": 126,
"Height": 220,
"Width": 337,
"X": 6425,
"Y": 5553},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 439,
"CharCode": 96,
"Height": 223,
"Width": 248,
"X": 6177,
"Y": 5553},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 442,
"CharCode": 180,
"Height": 223,
"Width": 254,
"X": 5923,
"Y": 5553},
{
"AdvanceX": 95,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 124,
"CharCode": 44,
"Height": 236,
"Width": 221,
"X": 5702,
"Y": 5553},
{
"AdvanceX": 85,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 423,
"CharCode": 39,
"Height": 243,
"Width": 184,
"X": 5518,
"Y": 5553},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 423,
"CharCode": 34,
"Height": 243,
"Width": 266,
"X": 5252,
"Y": 5553},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 94,
"Height": 263,
"Width": 349,
"X": 4903,
"Y": 5553},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 284,
"CharCode": 61,
"Height": 271,
"Width": 309,
"X": 4594,
"Y": 5553},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 422,
"CharCode": 42,
"Height": 284,
"Width": 285,
"X": 4309,
"Y": 5553},
{
"AdvanceX": 187,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 430,
"CharCode": 176,
"Height": 285,
"Width": 286,
"X": 4023,
"Y": 5553},
{
"AdvanceX": 220,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 114,
"CharCode": 184,
"Height": 301,
"Width": 301,
"X": 3722,
"Y": 5553},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 422,
"CharCode": 185,
"Height": 305,
"Width": 204,
"X": 3518,
"Y": 5553},
{
"AdvanceX": 206,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 327,
"CharCode": 215,
"Height": 306,
"Width": 308,
"X": 3210,
"Y": 5553},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 422,
"CharCode": 179,
"Height": 333,
"Width": 248,
"X": 2962,
"Y": 5553},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 422,
"CharCode": 178,
"Height": 334,
"Width": 249,
"X": 2713,
"Y": 5553},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 347,
"CharCode": 43,
"Height": 337,
"Width": 334,
"X": 2379,
"Y": 5553},
{
"AdvanceX": 92,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 272,
"CharCode": 58,
"Height": 339,
"Width": 193,
"X": 2186,
"Y": 5553},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 347,
"CharCode": 187,
"Height": 359,
"Width": 362,
"X": 1824,
"Y": 5553},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 347,
"CharCode": 171,
"Height": 359,
"Width": 362,
"X": 1462,
"Y": 5553},
{
"AdvanceX": 177,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 358,
"CharCode": 62,
"Height": 366,
"Width": 276,
"X": 1186,
"Y": 5553},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 358,
"CharCode": 60,
"Height": 366,
"Width": 276,
"X": 910,
"Y": 5553},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 358,
"CharCode": 247,
"Height": 370,
"Width": 347,
"X": 563,
"Y": 5553},
{
"AdvanceX": 93,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 272,
"CharCode": 59,
"Height": 384,
"Width": 221,
"X": 342,
"Y": 5553},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 365,
"CharCode": 177,
"Height": 414,
"Width": 342,
"X": 0,
"Y": 5553},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 422,
"CharCode": 169,
"Height": 435,
"Width": 435,
"X": 7698,
"Y": 5067},
{
"AdvanceX": 346,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 423,
"CharCode": 174,
"Height": 436,
"Width": 436,
"X": 7262,
"Y": 5067},
{
"AdvanceX": 340,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 37,
"Height": 485,
"Width": 463,
"X": 6799,
"Y": 5067},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 422,
"CharCode": 105,
"Height": 486,
"Width": 189,
"X": 6610,
"Y": 5067},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 422,
"CharCode": 124,
"Height": 486,
"Width": 189,
"X": 6421,
"Y": 5067},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 422,
"CharCode": 40,
"Height": 486,
"Width": 244,
"X": 6177,
"Y": 5067},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 422,
"CharCode": 41,
"Height": 486,
"Width": 244,
"X": 5933,
"Y": 5067},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 422,
"CharCode": 93,
"Height": 486,
"Width": 248,
"X": 5685,
"Y": 5067},
{
"AdvanceX": 176,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 422,
"CharCode": 91,
"Height": 486,
"Width": 249,
"X": 5436,
"Y": 5067},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 422,
"CharCode": 49,
"Height": 486,
"Width": 262,
"X": 5174,
"Y": 5067},
{
"AdvanceX": 184,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 422,
"CharCode": 125,
"Height": 486,
"Width": 295,
"X": 4879,
"Y": 5067},
{
"AdvanceX": 177,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 422,
"CharCode": 123,
"Height": 486,
"Width": 295,
"X": 4584,
"Y": 5067},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 108,
"Height": 486,
"Width": 321,
"X": 4263,
"Y": 5067},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 76,
"Height": 486,
"Width": 321,
"X": 3942,
"Y": 5067},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 422,
"CharCode": 52,
"Height": 486,
"Width": 336,
"X": 3606,
"Y": 5067},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 422,
"CharCode": 90,
"Height": 486,
"Width": 338,
"X": 3268,
"Y": 5067},
{
"AdvanceX": 223,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 422,
"CharCode": 55,
"Height": 486,
"Width": 343,
"X": 2925,
"Y": 5067},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 422,
"CharCode": 321,
"Height": 486,
"Width": 357,
"X": 2568,
"Y": 5067},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 422,
"CharCode": 322,
"Height": 486,
"Width": 357,
"X": 2211,
"Y": 5067},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 102,
"Height": 486,
"Width": 368,
"X": 1843,
"Y": 5067},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 80,
"Height": 486,
"Width": 368,
"X": 1475,
"Y": 5067},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 101,
"Height": 486,
"Width": 368,
"X": 1107,
"Y": 5067},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 70,
"Height": 486,
"Width": 368,
"X": 739,
"Y": 5067},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 69,
"Height": 486,
"Width": 368,
"X": 371,
"Y": 5067},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 223,
"Height": 486,
"Width": 371,
"X": 0,
"Y": 5067},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 422,
"CharCode": 114,
"Height": 486,
"Width": 373,
"X": 7595,
"Y": 4581},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 82,
"Height": 486,
"Width": 387,
"X": 7208,
"Y": 4581},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 422,
"CharCode": 104,
"Height": 486,
"Width": 398,
"X": 6810,
"Y": 4581},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 422,
"CharCode": 72,
"Height": 486,
"Width": 398,
"X": 6412,
"Y": 4581},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 100,
"Height": 486,
"Width": 398,
"X": 6014,
"Y": 4581},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 68,
"Height": 486,
"Width": 398,
"X": 5616,
"Y": 4581},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 422,
"CharCode": 163,
"Height": 486,
"Width": 407,
"X": 5209,
"Y": 4581},
{
"AdvanceX": 331,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 107,
"Height": 486,
"Width": 412,
"X": 4797,
"Y": 4581},
{
"AdvanceX": 331,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 75,
"Height": 486,
"Width": 412,
"X": 4385,
"Y": 4581},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 122,
"Height": 486,
"Width": 419,
"X": 3966,
"Y": 4581},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 78,
"Height": 486,
"Width": 427,
"X": 3539,
"Y": 4581},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 110,
"Height": 486,
"Width": 427,
"X": 3112,
"Y": 4581},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 422,
"CharCode": 272,
"Height": 486,
"Width": 432,
"X": 2680,
"Y": 4581},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 422,
"CharCode": 273,
"Height": 486,
"Width": 432,
"X": 2248,
"Y": 4581},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 422,
"CharCode": 240,
"Height": 486,
"Width": 437,
"X": 1811,
"Y": 4581},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 422,
"CharCode": 208,
"Height": 486,
"Width": 437,
"X": 1374,
"Y": 4581},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 89,
"Height": 486,
"Width": 458,
"X": 916,
"Y": 4581},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 422,
"CharCode": 88,
"Height": 486,
"Width": 458,
"X": 458,
"Y": 4581},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 422,
"CharCode": 120,
"Height": 486,
"Width": 458,
"X": 0,
"Y": 4581},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 165,
"Height": 486,
"Width": 458,
"X": 7727,
"Y": 4092},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 121,
"Height": 486,
"Width": 458,
"X": 7269,
"Y": 4092},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 423,
"CharCode": 73,
"Height": 487,
"Width": 273,
"X": 6996,
"Y": 4092},
{
"AdvanceX": 208,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 423,
"CharCode": 74,
"Height": 487,
"Width": 279,
"X": 6717,
"Y": 4092},
{
"AdvanceX": 208,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 423,
"CharCode": 106,
"Height": 487,
"Width": 279,
"X": 6438,
"Y": 4092},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 423,
"CharCode": 317,
"Height": 487,
"Width": 338,
"X": 6100,
"Y": 4092},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 423,
"CharCode": 318,
"Height": 487,
"Width": 338,
"X": 5762,
"Y": 4092},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 423,
"CharCode": 116,
"Height": 487,
"Width": 339,
"X": 5423,
"Y": 4092},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 423,
"CharCode": 84,
"Height": 487,
"Width": 339,
"X": 5084,
"Y": 4092},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 47,
"Height": 487,
"Width": 356,
"X": 4728,
"Y": 4092},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 92,
"Height": 487,
"Width": 356,
"X": 4372,
"Y": 4092},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 423,
"CharCode": 222,
"Height": 487,
"Width": 368,
"X": 4004,
"Y": 4092},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 254,
"Height": 487,
"Width": 369,
"X": 3635,
"Y": 4092},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 112,
"Height": 487,
"Width": 369,
"X": 3266,
"Y": 4092},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 423,
"CharCode": 960,
"Height": 487,
"Width": 379,
"X": 2887,
"Y": 4092},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 422,
"CharCode": 35,
"Height": 487,
"Width": 452,
"X": 2435,
"Y": 4092},
{
"AdvanceX": 404,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 423,
"CharCode": 230,
"Height": 487,
"Width": 512,
"X": 1923,
"Y": 4092},
{
"AdvanceX": 404,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 423,
"CharCode": 198,
"Height": 487,
"Width": 512,
"X": 1411,
"Y": 4092},
{
"AdvanceX": 469,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 423,
"CharCode": 77,
"Height": 487,
"Width": 518,
"X": 893,
"Y": 4092},
{
"AdvanceX": 469,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 423,
"CharCode": 109,
"Height": 487,
"Width": 518,
"X": 375,
"Y": 4092},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 425,
"CharCode": 66,
"Height": 489,
"Width": 375,
"X": 0,
"Y": 4092},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 422,
"CharCode": 33,
"Height": 490,
"Width": 197,
"X": 7794,
"Y": 3595},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 422,
"CharCode": 53,
"Height": 490,
"Width": 343,
"X": 7451,
"Y": 3595},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 54,
"Height": 490,
"Width": 351,
"X": 7100,
"Y": 3595},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 423,
"CharCode": 51,
"Height": 490,
"Width": 352,
"X": 6748,
"Y": 3595},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 426,
"CharCode": 98,
"Height": 490,
"Width": 375,
"X": 6373,
"Y": 3595},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 423,
"CharCode": 161,
"Height": 491,
"Width": 197,
"X": 6176,
"Y": 3595},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 427,
"CharCode": 57,
"Height": 491,
"Width": 351,
"X": 5825,
"Y": 3595},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 427,
"CharCode": 50,
"Height": 491,
"Width": 371,
"X": 5454,
"Y": 3595},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 79,
"Height": 492,
"Width": 395,
"X": 5059,
"Y": 3595},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 423,
"CharCode": 117,
"Height": 492,
"Width": 398,
"X": 4661,
"Y": 3595},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 423,
"CharCode": 85,
"Height": 492,
"Width": 427,
"X": 4234,
"Y": 3595},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 430,
"CharCode": 162,
"Height": 495,
"Width": 381,
"X": 3853,
"Y": 3595},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 422,
"CharCode": 118,
"Height": 495,
"Width": 415,
"X": 3438,
"Y": 3595},
{
"AdvanceX": 484,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 427,
"CharCode": 339,
"Height": 495,
"Width": 609,
"X": 2829,
"Y": 3595},
{
"AdvanceX": 484,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 427,
"CharCode": 338,
"Height": 495,
"Width": 609,
"X": 2220,
"Y": 3595},
{
"AdvanceX": 458,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 428,
"CharCode": 64,
"Height": 496,
"Width": 498,
"X": 1722,
"Y": 3595},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 427,
"CharCode": 111,
"Height": 496,
"Width": 601,
"X": 1121,
"Y": 3595},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 115,
"Height": 497,
"Width": 353,
"X": 768,
"Y": 3595},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 83,
"Height": 497,
"Width": 353,
"X": 415,
"Y": 3595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 433,
"CharCode": 97,
"Height": 497,
"Width": 415,
"X": 0,
"Y": 3595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 433,
"CharCode": 65,
"Height": 497,
"Width": 415,
"X": 7543,
"Y": 3030},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 99,
"Height": 497,
"Width": 435,
"X": 7108,
"Y": 3030},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 67,
"Height": 497,
"Width": 435,
"X": 6673,
"Y": 3030},
{
"AdvanceX": 396,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 71,
"Height": 497,
"Width": 458,
"X": 6215,
"Y": 3030},
{
"AdvanceX": 396,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 103,
"Height": 497,
"Width": 458,
"X": 5757,
"Y": 3030},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 436,
"CharCode": 216,
"Height": 500,
"Width": 397,
"X": 5360,
"Y": 3030},
{
"AdvanceX": 421,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 427,
"CharCode": 81,
"Height": 500,
"Width": 495,
"X": 4865,
"Y": 3030},
{
"AdvanceX": 513,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 422,
"CharCode": 87,
"Height": 500,
"Width": 639,
"X": 4226,
"Y": 3030},
{
"AdvanceX": 513,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 422,
"CharCode": 119,
"Height": 500,
"Width": 639,
"X": 3587,
"Y": 3030},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 430,
"CharCode": 167,
"Height": 502,
"Width": 293,
"X": 3294,
"Y": 3030},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 423,
"CharCode": 86,
"Height": 502,
"Width": 415,
"X": 2879,
"Y": 3030},
{
"AdvanceX": 423,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 113,
"Height": 502,
"Width": 493,
"X": 2386,
"Y": 3030},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 437,
"CharCode": 191,
"Height": 506,
"Width": 341,
"X": 2045,
"Y": 3030},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 63,
"Height": 507,
"Width": 341,
"X": 1704,
"Y": 3030},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 425,
"CharCode": 38,
"Height": 511,
"Width": 445,
"X": 1259,
"Y": 3030},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 455,
"CharCode": 248,
"Height": 553,
"Width": 582,
"X": 677,
"Y": 3030},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 459,
"CharCode": 48,
"Height": 559,
"Width": 338,
"X": 339,
"Y": 3030},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 462,
"CharCode": 56,
"Height": 565,
"Width": 339,
"X": 0,
"Y": 3030},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 502,
"CharCode": 197,
"Height": 566,
"Width": 415,
"X": 7667,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 502,
"CharCode": 229,
"Height": 566,
"Width": 415,
"X": 7252,
"Y": 2443},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 466,
"CharCode": 36,
"Height": 568,
"Width": 353,
"X": 6899,
"Y": 2443},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 512,
"CharCode": 239,
"Height": 576,
"Width": 303,
"X": 6596,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 512,
"CharCode": 196,
"Height": 576,
"Width": 415,
"X": 6181,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 512,
"CharCode": 228,
"Height": 576,
"Width": 415,
"X": 5766,
"Y": 2443},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 513,
"CharCode": 214,
"Height": 577,
"Width": 395,
"X": 5371,
"Y": 2443},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 516,
"CharCode": 203,
"Height": 580,
"Width": 368,
"X": 5003,
"Y": 2443},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 516,
"CharCode": 235,
"Height": 580,
"Width": 368,
"X": 4635,
"Y": 2443},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 516,
"CharCode": 376,
"Height": 580,
"Width": 458,
"X": 4177,
"Y": 2443},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 516,
"CharCode": 255,
"Height": 580,
"Width": 458,
"X": 3719,
"Y": 2443},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 517,
"CharCode": 379,
"Height": 581,
"Width": 338,
"X": 3381,
"Y": 2443},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 518,
"CharCode": 207,
"Height": 582,
"Width": 303,
"X": 3078,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 519,
"CharCode": 259,
"Height": 583,
"Width": 415,
"X": 2663,
"Y": 2443},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 516,
"CharCode": 252,
"Height": 585,
"Width": 398,
"X": 2265,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 521,
"CharCode": 258,
"Height": 585,
"Width": 415,
"X": 1850,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 522,
"CharCode": 195,
"Height": 586,
"Width": 415,
"X": 1435,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 522,
"CharCode": 227,
"Height": 586,
"Width": 415,
"X": 1020,
"Y": 2443},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 523,
"CharCode": 380,
"Height": 587,
"Width": 419,
"X": 601,
"Y": 2443},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 518,
"CharCode": 246,
"Height": 587,
"Width": 601,
"X": 0,
"Y": 2443},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 524,
"CharCode": 194,
"Height": 588,
"Width": 415,
"X": 7768,
"Y": 1845},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 524,
"CharCode": 226,
"Height": 588,
"Width": 415,
"X": 7353,
"Y": 1845},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 526,
"CharCode": 238,
"Height": 590,
"Width": 304,
"X": 7049,
"Y": 1845},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 526,
"CharCode": 328,
"Height": 590,
"Width": 427,
"X": 6622,
"Y": 1845},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 521,
"CharCode": 220,
"Height": 590,
"Width": 427,
"X": 6195,
"Y": 1845},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 530,
"CharCode": 381,
"Height": 594,
"Width": 338,
"X": 5857,
"Y": 1845},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 530,
"CharCode": 345,
"Height": 594,
"Width": 373,
"X": 5484,
"Y": 1845},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 530,
"CharCode": 213,
"Height": 594,
"Width": 395,
"X": 5089,
"Y": 1845},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 530,
"CharCode": 271,
"Height": 594,
"Width": 398,
"X": 4691,
"Y": 1845},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 530,
"CharCode": 327,
"Height": 594,
"Width": 427,
"X": 4264,
"Y": 1845},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 531,
"CharCode": 283,
"Height": 595,
"Width": 368,
"X": 3896,
"Y": 1845},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 531,
"CharCode": 270,
"Height": 595,
"Width": 398,
"X": 3498,
"Y": 1845},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 532,
"CharCode": 282,
"Height": 596,
"Width": 368,
"X": 3130,
"Y": 1845},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 532,
"CharCode": 344,
"Height": 596,
"Width": 387,
"X": 2743,
"Y": 1845},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 532,
"CharCode": 212,
"Height": 596,
"Width": 395,
"X": 2348,
"Y": 1845},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 533,
"CharCode": 357,
"Height": 597,
"Width": 339,
"X": 2009,
"Y": 1845},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 533,
"CharCode": 202,
"Height": 597,
"Width": 368,
"X": 1641,
"Y": 1845},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 533,
"CharCode": 234,
"Height": 597,
"Width": 368,
"X": 1273,
"Y": 1845},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 534,
"CharCode": 382,
"Height": 598,
"Width": 419,
"X": 854,
"Y": 1845},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 534,
"CharCode": 209,
"Height": 598,
"Width": 427,
"X": 427,
"Y": 1845},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 534,
"CharCode": 241,
"Height": 598,
"Width": 427,
"X": 0,
"Y": 1845},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 535,
"CharCode": 236,
"Height": 599,
"Width": 248,
"X": 7796,
"Y": 1241},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 535,
"CharCode": 206,
"Height": 599,
"Width": 304,
"X": 7492,
"Y": 1241},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 535,
"CharCode": 336,
"Height": 599,
"Width": 395,
"X": 7097,
"Y": 1241},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 530,
"CharCode": 268,
"Height": 599,
"Width": 435,
"X": 6662,
"Y": 1241},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 531,
"CharCode": 269,
"Height": 600,
"Width": 435,
"X": 6227,
"Y": 1241},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 532,
"CharCode": 251,
"Height": 601,
"Width": 398,
"X": 5829,
"Y": 1241},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 537,
"CharCode": 324,
"Height": 601,
"Width": 427,
"X": 5402,
"Y": 1241},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 538,
"CharCode": 237,
"Height": 602,
"Width": 254,
"X": 5148,
"Y": 1241},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 538,
"CharCode": 313,
"Height": 602,
"Width": 347,
"X": 4801,
"Y": 1241},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 538,
"CharCode": 341,
"Height": 602,
"Width": 373,
"X": 4428,
"Y": 1241},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 538,
"CharCode": 192,
"Height": 602,
"Width": 415,
"X": 4013,
"Y": 1241},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 538,
"CharCode": 224,
"Height": 602,
"Width": 415,
"X": 3598,
"Y": 1241},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 538,
"CharCode": 225,
"Height": 602,
"Width": 415,
"X": 3183,
"Y": 1241},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 538,
"CharCode": 193,
"Height": 602,
"Width": 415,
"X": 2768,
"Y": 1241},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 533,
"CharCode": 244,
"Height": 602,
"Width": 601,
"X": 2167,
"Y": 1241},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 533,
"CharCode": 245,
"Height": 602,
"Width": 601,
"X": 1566,
"Y": 1241},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 539,
"CharCode": 323,
"Height": 603,
"Width": 427,
"X": 1139,
"Y": 1241},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 539,
"CharCode": 221,
"Height": 603,
"Width": 458,
"X": 681,
"Y": 1241},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 540,
"CharCode": 356,
"Height": 604,
"Width": 339,
"X": 342,
"Y": 1241},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 540,
"CharCode": 314,
"Height": 604,
"Width": 342,
"X": 0,
"Y": 1241},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 541,
"CharCode": 205,
"Height": 605,
"Width": 273,
"X": 7831,
"Y": 632},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 541,
"CharCode": 204,
"Height": 605,
"Width": 273,
"X": 7558,
"Y": 632},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 541,
"CharCode": 340,
"Height": 605,
"Width": 387,
"X": 7171,
"Y": 632},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 541,
"CharCode": 210,
"Height": 605,
"Width": 395,
"X": 6776,
"Y": 632},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 536,
"CharCode": 369,
"Height": 605,
"Width": 398,
"X": 6378,
"Y": 632},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 541,
"CharCode": 378,
"Height": 605,
"Width": 419,
"X": 5959,
"Y": 632},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 541,
"CharCode": 253,
"Height": 605,
"Width": 458,
"X": 5501,
"Y": 632},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 542,
"CharCode": 377,
"Height": 606,
"Width": 338,
"X": 5163,
"Y": 632},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 423,
"CharCode": 354,
"Height": 607,
"Width": 339,
"X": 4824,
"Y": 632},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 538,
"CharCode": 347,
"Height": 607,
"Width": 353,
"X": 4471,
"Y": 632},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 538,
"CharCode": 249,
"Height": 607,
"Width": 398,
"X": 4073,
"Y": 632},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 538,
"CharCode": 250,
"Height": 607,
"Width": 398,
"X": 3675,
"Y": 632},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 538,
"CharCode": 368,
"Height": 607,
"Width": 427,
"X": 3248,
"Y": 632},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 423,
"CharCode": 355,
"Height": 608,
"Width": 339,
"X": 2909,
"Y": 632},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 544,
"CharCode": 232,
"Height": 608,
"Width": 368,
"X": 2541,
"Y": 632},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 544,
"CharCode": 200,
"Height": 608,
"Width": 368,
"X": 2173,
"Y": 632},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 281,
"Height": 608,
"Width": 392,
"X": 1781,
"Y": 632},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 422,
"CharCode": 280,
"Height": 608,
"Width": 392,
"X": 1389,
"Y": 632},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 539,
"CharCode": 262,
"Height": 608,
"Width": 435,
"X": 954,
"Y": 632},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 539,
"CharCode": 337,
"Height": 608,
"Width": 601,
"X": 353,
"Y": 632},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 426,
"CharCode": 350,
"Height": 609,
"Width": 353,
"X": 0,
"Y": 632},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 426,
"CharCode": 351,
"Height": 609,
"Width": 353,
"X": 7681,
"Y": 0},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 540,
"CharCode": 352,
"Height": 609,
"Width": 353,
"X": 7328,
"Y": 0},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 540,
"CharCode": 353,
"Height": 609,
"Width": 353,
"X": 6975,
"Y": 0},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 545,
"CharCode": 201,
"Height": 609,
"Width": 368,
"X": 6607,
"Y": 0},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 545,
"CharCode": 233,
"Height": 609,
"Width": 368,
"X": 6239,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 545,
"CharCode": 211,
"Height": 609,
"Width": 395,
"X": 5844,
"Y": 0},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 540,
"CharCode": 219,
"Height": 609,
"Width": 427,
"X": 5417,
"Y": 0},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 422,
"CharCode": 199,
"Height": 609,
"Width": 435,
"X": 4982,
"Y": 0},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 422,
"CharCode": 231,
"Height": 609,
"Width": 435,
"X": 4547,
"Y": 0},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 541,
"CharCode": 217,
"Height": 610,
"Width": 427,
"X": 4120,
"Y": 0},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 542,
"CharCode": 263,
"Height": 611,
"Width": 435,
"X": 3685,
"Y": 0},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 543,
"CharCode": 242,
"Height": 612,
"Width": 601,
"X": 3084,
"Y": 0},
{
"AdvanceX": 408,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 545,
"CharCode": 243,
"Height": 614,
"Width": 601,
"X": 2483,
"Y": 0},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 546,
"CharCode": 346,
"Height": 615,
"Width": 353,
"X": 2130,
"Y": 0},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 546,
"CharCode": 218,
"Height": 615,
"Width": 427,
"X": 1703,
"Y": 0},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 433,
"CharCode": 260,
"Height": 618,
"Width": 439,
"X": 1264,
"Y": 0},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 433,
"CharCode": 261,
"Height": 618,
"Width": 439,
"X": 825,
"Y": 0},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 559,
"CharCode": 367,
"Height": 628,
"Width": 398,
"X": 427,
"Y": 0},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 563,
"CharCode": 366,
"Height": 632,
"Width": 427,
"X": 0,
"Y": 0}]}